@light-grey: #cacccf;
@white: #fafafa;
@off-white: #ebe5e5;
@header-grey: rgba(64, 72, 83, 0.7);

@blue100: rgba(30, 25, 74, 1);
@blue75: rgba(61, 90, 128, 1);
@blue50: rgba(152, 193, 217, 1);
@blue25: rgba(224, 251, 252, 1);

@salmon-light: rgba(235, 114, 85, 1);
@salmon: rgba(238, 108, 77, 1);
@salmon-med: rgba(247, 94, 57, 1);
@salmon-dark: rgba(228, 71, 34, 1);

/* random bc why not */
@nonmini: ~'screen and (min-width: 550px)';

/* tablet vertical */
@tablet: ~'screen and (min-width: 768px)';

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;

  @media @tablet {
    background-image: none;
    background-color: @light-grey;
    padding-top: 70px;
  }
}

.page {
  margin: 0 auto;
  padding: 15px 15px 45px 15px;
  position: relative;

  @media @tablet {
    background-color: @white;
    width: 990px;
    max-width: 95%;
    border-radius: 2px;
    box-shadow: 1px 3px 8px -1px #777c84;
  }
}

.splash-image {
  opacity: 0.5;
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  left: 50%; //
  transform: translateX(-50%); //
  z-index: -1;
  top: -15px;

  @media @tablet {
    position: static;
    display: inline-block;
    width: 510px;
    margin: 30px 0 30px 15px;
    opacity: 1;
    min-width: 0;
    min-height: 0;
    transform: none;
  }
}

.content {
  @media @tablet {
    position: absolute;
    top: 90px;
    right: 20px;
    width: 630px;
  }
}

.content-lower {
  display: flex;
  flex-direction: column;
}

.header {
  background-color: rgba(61, 90, 128, 0.8);
  padding: 30px 30px;
  border-radius: 2px;
  color: @off-white;
  margin-bottom: 15px;

  @media @tablet {
    padding-top: 45px;
    padding-bottom: 45px;
  }
}

h1 {
  font-size: 48px;
  font-family: 'Damion', cursive;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 60px;

  @media @tablet {
    font-size: 72px;
  }
}

h2 {
  font-family: 'Hind', sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;

  @media @tablet {
    font-size: 30px;
  }
}

h3 {
  font-family: 'Hind', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;

  @media @tablet {
    font-size: 22px;
  }
}

form {
  display: inline-block;
}

.button-container {
  text-align: center;
  .button {
    margin-right: 20px;
  }
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
  border: none;
  font-family: 'Hind', sans-serif;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
  transition: background-color 0.11s ease;
  height: 45px;
  margin: 0 auto 10px auto;
  align-self: center;

  + .button {
    @media @nonmini {
      margin-left: 10px;
    }
  }
}

.primary-button {
  background-color: @salmon-light;
  background-image: linear-gradient(
    to bottom,
    fade(@salmon-light, 25%) 0%,
    @salmon-dark 77%
  );
  color: @white;
  padding: 0 20px;
  min-width: 200px;

  @media @tablet {
    min-width: 180px;
  }

  &:hover {
    background-color: @salmon;
  }
}

.secondary-button {
  min-width: 200px;
  background-color: @blue50;
  background-image: linear-gradient(
    to bottom,
    fade(@blue25, 25%) 0%,
    @blue50 77%
  );
  color: @white;

  @media @nonmini {
    width: 150px;
  }

  @media @tablet {
    // width: 180px;
  }

  &:hover {
    background-color: @blue50;
  }
}

.about {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-family: 'Hind', sans-serif;
  font-size: 16px;
  line-height: 30px;
  align-self: flex-start;

  background-color: white;
  padding: 15px;
  border-radius: 2px;
  margin-top: 15px;

  @media @tablet {
    padding: 0;
    background-color: transparent;
  }
}

ul {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Hind', sans-serif;
  font-size: 16px;
  line-height: 30px;
  list-style-type: circle;
}

.modal-underlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: @blue100;
  opacity: 0.8;
  z-index: 100;
  display: none;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px;
  background-color: @white;
  max-height: 100vh;
  overflow-y: scroll;
  z-index: 101;
  display: none;

  @media @tablet {
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    bottom: auto;
    border-radius: 3px;
    box-shadow: 0 1px 2px fade(@blue100, 50%);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

.modal-header {
  margin-bottom: 15px;
}

textarea {
  width: 100%;
  margin-bottom: 30px;
  font-family: 'Hind', sans-serif;
  font-size: 14px;
  line-height: 15px;
  padding: 10px;
  border-color: @light-grey;

  &:focus {
    outline: none;
  }
}

.success-text,
.error-text {
  display: none;
}
